
\begin{thenomenclature} 
\nomgroup{Symbols}
  \item [{\textbf{CDC}}]\begingroup Consultoria de Detetives Christie\nomeqref {6.0}\nompageref{87}
  \item [{\textbf{SIM}}]\begingroup Soluções Informáticas Minho\nomeqref {6.0}\nompageref{87}
  \item [{\textbf{BD}}]\begingroup Base de Dados\nomeqref {6.0}\nompageref{87}
  \item [{\textbf{SBD}}]\begingroup Sistema de Base de Dados\nomeqref {6.0}\nompageref{87}
  \item [{\textbf{SGBD}}]\begingroup Sistema de Gestão de Base de Dados\nomeqref {6.0}\nompageref{87}
  \item [{\textbf{ER}}]\begingroup Entidade-Relacionamento\nomeqref {6.0}\nompageref{87}
  \item [{\textbf{ID}}]\begingroup Identificador\nomeqref {6.0}\nompageref{87}
  \item [{\textbf{AR}}]\begingroup Álgebra Relacional\nomeqref {6.0}\nompageref{87}
  \item [{\textbf{SQL}}]\begingroup \textit{Structured Query Language}\nomeqref {6.0}\nompageref{87}
  \item [{\textbf{DDL}}]\begingroup \textit{Data Definition Language}\nomeqref {6.0}\nompageref{87}
  \item [{\textbf{DCL}}]\begingroup \textit{Data Control Language}\nomeqref {6.0}\nompageref{87}
  \item [{\textbf{DQL}}]\begingroup \textit{Data Query Language}\nomeqref {6.0}\nompageref{87}
  \item [{\textbf{DML}}]\begingroup \textit{Data Manipulation Language}\nomeqref {6.0}\nompageref{87}
  \item [{\textbf{DTL}}]\begingroup \textit{Data Transaction Language}\nomeqref {6.0}\nompageref{87}

\end{thenomenclature}
