\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos de Descrição I}}{13}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos de Descrição II}}{14}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Requisitos de Descrição III}}{15}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Requisitos de Manipulação I}}{17}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Requisitos de Manipulação II}}{18}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Requisitos de Controlo I}}{19}{table.2.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit {Caso}}}{27}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit {Detetive}}}{29}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit {Suspeito}}}{30}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit {Testemunha}}}{31}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit {Cliente}}}{31}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit {Evidência}}}{32}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Identificação e Caracterização dos Atributos do Relacionamento \textit {Vinculado}}}{32}{table.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
