
\begin{thenomenclature} 
\nomgroup{Symbols}
  \item [{\textbf{CDC}}]\begingroup Consultoria de Detetives Christie\nomeqref {5.0}\nompageref{27}
  \item [{\textbf{SIM}}]\begingroup Soluções Informáticas Minho\nomeqref {5.0}\nompageref{27}
  \item [{\textbf{BD}}]\begingroup Base de Dados\nomeqref {5.0}\nompageref{27}
  \item [{\textbf{SBD}}]\begingroup Sistema de Base de Dados\nomeqref {5.0}\nompageref{27}
  \item [{\textbf{ER}}]\begingroup Entidade-Relacionamento\nomeqref {5.0}\nompageref{27}
  \item [{\textbf{ER}}]\begingroup Entidade-Relacionamento\nomeqref {5.0}\nompageref{27}
  \item [{\textbf{ID}}]\begingroup Identificador\nomeqref {5.0}\nompageref{27}

\end{thenomenclature}
