\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{portuguese}{}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definição do Sistema}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de Aplicação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação e Objetivos do Trabalho}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análise da Viabilidade do Processo}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recursos e Equipa de Trabalho}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Recursos Humanos:}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Recursos Físicos:}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Recursos Digitais:}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Equipa de Trabalho:}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plano de Execução do Projeto}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{8}{Diagrama de Gantt}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura do Relatório}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Levantamento e Análise de Requisitos}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{requisitos}{{2}{10}{Levantamento e Análise de Requisitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Método de Levantamento e de Análise de Requisitos Adotado}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{10}{Método de Levantamento e de Análise de Requisitos Adotado}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organização dos Requisitos Levantados}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{11}{Organização dos Requisitos Levantados}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos de Descrição}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos de Descrição I}}{11}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos de Descrição II}}{12}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Requisitos de Descrição III}}{13}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos de Manipulação}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Requisitos de Manipulação I}}{14}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Requisitos de Manipulação II}}{15}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requisitos de Controlo}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Requisitos de Controlo I}}{16}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análise e Validação Geral dos Requisitos}{17}{section.2.3}\protected@file@percent }
\citation{DatabaseSystems}
\citation{Aprendizagem em Banco de Dados}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelação Conceptual}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apresentação da Abordagem de Modelação Realizada}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificação e Caracterização das Entidades}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identificação e Caracterização dos Relacionamentos}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identificação e Caracterização dos Atributos das Entidades e dos Relacionamentos}{24}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit  {Caso}}}{24}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit  {Detetive}}}{26}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit  {Suspeito}}}{27}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit  {Testemunha}}}{28}{table.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit  {Cliente}}}{28}{table.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit  {Evidência}}}{29}{table.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Identificação e Caracterização dos Atributos do Relacionamento \textit  {Vinculado}}}{29}{table.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Apresentação e Explicação do Diagrama ER Produzido}{30}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama ER Conceptual}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{31}{Diagrama ER Conceptual}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelação Lógica}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construção e Validação do Modelo de Dados Lógico}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apresentação e Explicação do Modelo Lógico Produzido}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama ER Lógico após a aplicação da primeira regra de derivação}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{36}{Diagrama ER Lógico após a aplicação da primeira regra de derivação}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama ER Lógico após a aplicação da segunda regra de derivação}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{39}{Diagrama ER Lógico após a aplicação da segunda regra de derivação}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama ER Lógico após a aplicação da terceira regra de derivação}}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{41}{Diagrama ER Lógico após a aplicação da terceira regra de derivação}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama ER Lógico}}{44}{figure.4.4}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{44}{Diagrama ER Lógico}{figure.4.4}{}}
\citation{DatabaseSystems}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Normalização de Dados}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validação do Modelo com Interrogações do Utilizador}{46}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 1.}}{47}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 2.}}{48}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 3.}}{49}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 4.}}{50}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 5.a)}}{51}{figure.4.9}\protected@file@percent }
\newlabel{fig:4.5}{{4.9}{51}{Representação gráfica da expressão em Álgebra Relacional 5.a)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 5.b)}}{52}{figure.4.10}\protected@file@percent }
\newlabel{fig:4.6}{{4.10}{52}{Representação gráfica da expressão em Álgebra Relacional 5.b)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 5.c)}}{53}{figure.4.11}\protected@file@percent }
\newlabel{fig:4.7}{{4.11}{53}{Representação gráfica da expressão em Álgebra Relacional 5.c)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 6.a)}}{54}{figure.4.12}\protected@file@percent }
\newlabel{fig:4.8}{{4.12}{54}{Representação gráfica da expressão em Álgebra Relacional 6.a)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 6.b)}}{55}{figure.4.13}\protected@file@percent }
\newlabel{fig:4.9}{{4.13}{55}{Representação gráfica da expressão em Álgebra Relacional 6.b)}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 6.c)}}{55}{figure.4.14}\protected@file@percent }
\newlabel{fig:4.10}{{4.14}{55}{Representação gráfica da expressão em Álgebra Relacional 6.c)}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 6 (alternativa)}}{57}{figure.4.15}\protected@file@percent }
\newlabel{fig:4.11}{{4.15}{57}{Representação gráfica da expressão em Álgebra Relacional 6 (alternativa)}{figure.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementação Física}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Apresentação e Explicação da Base de Dados Implementada}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criação de Utilizadores da Base de Dados}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Povoamento da Base de Dados}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cálculo do Espaço da Base de Dados}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Definição e Caracterização de Vistas de Utilização em SQL}{59}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tradução das Interrogações do Utilizador para SQL}{59}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Indexação do Sistema de Dados}{59}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementação de procedimentos, funções e gatilhos}{59}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões e Trabalho Futuro}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{DatabaseSystems}{1}
\bibcite{Aprendizagem em Banco de Dados}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{62}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Lista de Siglas e Acrónimos}{63}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anexos}{64}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{anexo:1}{{6}{64}{\href {https://drive.google.com/file/d/1agTd5YEz52V7wCNFIrlbNgWCyI8yPJf1/view?usp=sharing}{\small [I] Diagrama de Gantt}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1agTd5YEz52V7wCNFIrlbNgWCyI8yPJf1/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[I] Diagrama de Gantt} }{64}{section*.8}\protected@file@percent }
\newlabel{anexo:2}{{6}{64}{\href {https://docs.google.com/spreadsheets/d/1ZYYOut1zsdGr3DZ1JqruOHxCBgM_EFV9JDmxPFWZpiY/edit?usp=sharing}{\small [II] Documentos de Requisitos}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://docs.google.com/spreadsheets/d/1ZYYOut1zsdGr3DZ1JqruOHxCBgM_EFV9JDmxPFWZpiY/edit?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[II] Documentos de Requisitos} }{64}{section*.10}\protected@file@percent }
\newlabel{anexo:3}{{6}{64}{\href {https://drive.google.com/file/d/1084xVZarPI6u3KQIRwekRc_K8rdQbNAs/view?usp=sharing}{\small [III] Modelo Conceptual}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1084xVZarPI6u3KQIRwekRc_K8rdQbNAs/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[III] Modelo Conceptual} }{64}{section*.12}\protected@file@percent }
\newlabel{anexo:4}{{6}{64}{\href {https://drive.google.com/file/d/1WCVEVx54g5WdHCTaMYi2YOkwK56RDnAg/view?usp=sharing}{\small [IV] Modelo Lógico}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1WCVEVx54g5WdHCTaMYi2YOkwK56RDnAg/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[IV] Modelo Lógico} }{64}{section*.14}\protected@file@percent }
\newlabel{anexo:5}{{6}{64}{\href {https://drive.google.com/file/d/1AuuAQxwBL63ALrXJo416Q9tukYyG0qn6/view?usp=sharing}{\small [V] Ficheiro para a criação de relações/grupos para \textit {ReLaX}}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1AuuAQxwBL63ALrXJo416Q9tukYyG0qn6/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[V] Ficheiro para a criação de relações/grupos para \textit  {ReLaX}} }{64}{section*.16}\protected@file@percent }
\newlabel{anexo:6}{{6}{64}{\href {https://drive.google.com/file/d/1td6NRYSttnLRIKJZYQeEwMVnIf1fl5sn/view?usp=sharing}{\small [VI] Ficheiro com expressões em AR para \textit {ReLaX}}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1td6NRYSttnLRIKJZYQeEwMVnIf1fl5sn/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[VI] Ficheiro com expressões em AR para \textit  {ReLaX}} }{64}{section*.18}\protected@file@percent }
\newlabel{anexo:7}{{6}{64}{\href {https://drive.google.com/file/d/13TvAYIQOglJ_Wpz7RWt_ZgIu_MXA9gk9/view?usp=sharing}{\small [VII] Diagrama de Gantt na Realidade}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/13TvAYIQOglJ_Wpz7RWt_ZgIu_MXA9gk9/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[VII] Diagrama de Gantt na Realidade} }{64}{section*.20}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{71}
