\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{portuguese}{}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definição do Sistema}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de Aplicação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação e Objetivos do Trabalho}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análise da Viabilidade do Processo}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recursos e Equipa de Trabalho}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Recursos Humanos}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Recursos Físicos}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Recursos Digitais}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Equipa de Trabalho}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plano de Execução do Projeto}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt - Primeira Fase}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{8}{Diagrama de Gantt - Primeira Fase}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Gantt - Segunda Fase}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{9}{Diagrama de Gantt - Segunda Fase}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura do Relatório}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Levantamento e Análise de Requisitos}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:requisitos}{{2}{11}{Levantamento e Análise de Requisitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Método de Levantamento e de Análise de Requisitos Adotado}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{11}{Método de Levantamento e de Análise de Requisitos Adotado}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organização dos Requisitos Levantados}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{12}{Organização dos Requisitos Levantados}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos de Descrição}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos de Descrição I}}{13}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos de Descrição II}}{14}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Requisitos de Descrição III}}{15}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos de Manipulação}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Requisitos de Manipulação I}}{17}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Requisitos de Manipulação II}}{18}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requisitos de Controlo}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Requisitos de Controlo I}}{19}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análise e Validação Geral dos Requisitos}{20}{section.2.3}\protected@file@percent }
\citation{DatabaseSystems}
\citation{Aprendizagem em Banco de Dados}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelação Conceptual}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apresentação da Abordagem de Modelação Realizada}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificação e Caracterização das Entidades}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identificação e Caracterização dos Relacionamentos}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:relacionamentos}{{3.3}{24}{Identificação e Caracterização dos Relacionamentos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identificação e Caracterização dos Atributos das Entidades e dos Relacionamentos}{27}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit  {Caso}}}{27}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit  {Detetive}}}{29}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit  {Suspeito}}}{30}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit  {Testemunha}}}{31}{table.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit  {Cliente}}}{31}{table.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Identificação e Caracterização dos Atributos da Entidade \textit  {Evidência}}}{32}{table.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Identificação e Caracterização dos Atributos do Relacionamento \textit  {Vinculado}}}{32}{table.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Apresentação e Explicação do Diagrama ER Produzido}{33}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama ER Conceptual}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{34}{Diagrama ER Conceptual}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelação Lógica}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:model_logica}{{4}{35}{Modelação Lógica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construção e Validação do Modelo de Dados Lógico}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apresentação e Explicação do Modelo Lógico Produzido}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama ER Lógico após a aplicação da primeira regra de derivação}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{39}{Diagrama ER Lógico após a aplicação da primeira regra de derivação}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama ER Lógico após a aplicação da segunda regra de derivação}}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{42}{Diagrama ER Lógico após a aplicação da segunda regra de derivação}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama ER Lógico após a aplicação da terceira regra de derivação}}{44}{figure.4.3}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{44}{Diagrama ER Lógico após a aplicação da terceira regra de derivação}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama ER Lógico}}{47}{figure.4.4}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{47}{Diagrama ER Lógico}{figure.4.4}{}}
\citation{DatabaseSystems}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Normalização de Dados}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validação do Modelo com Interrogações do Utilizador}{49}{section.4.4}\protected@file@percent }
\newlabel{sec:val_model}{{4.4}{49}{Validação do Modelo com Interrogações do Utilizador}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 1.}}{50}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 2.}}{51}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 3.}}{52}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 4.}}{53}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 5.a)}}{54}{figure.4.9}\protected@file@percent }
\newlabel{fig:4.5}{{4.9}{54}{Representação gráfica da expressão em Álgebra Relacional 5.a)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 5.b)}}{55}{figure.4.10}\protected@file@percent }
\newlabel{fig:4.6}{{4.10}{55}{Representação gráfica da expressão em Álgebra Relacional 5.b)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 5.c)}}{56}{figure.4.11}\protected@file@percent }
\newlabel{fig:4.7}{{4.11}{56}{Representação gráfica da expressão em Álgebra Relacional 5.c)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 6.a)}}{57}{figure.4.12}\protected@file@percent }
\newlabel{fig:4.8}{{4.12}{57}{Representação gráfica da expressão em Álgebra Relacional 6.a)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 6.b)}}{58}{figure.4.13}\protected@file@percent }
\newlabel{fig:4.9}{{4.13}{58}{Representação gráfica da expressão em Álgebra Relacional 6.b)}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 6.c)}}{58}{figure.4.14}\protected@file@percent }
\newlabel{fig:4.10}{{4.14}{58}{Representação gráfica da expressão em Álgebra Relacional 6.c)}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 6 (alternativa)}}{60}{figure.4.15}\protected@file@percent }
\newlabel{fig:4.11}{{4.15}{60}{Representação gráfica da expressão em Álgebra Relacional 6 (alternativa)}{figure.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementação Física}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Apresentação e Explicação da Base de Dados Implementada}{61}{section.5.1}\protected@file@percent }
\newlabel{chap:impBD}{{5.1}{61}{Apresentação e Explicação da Base de Dados Implementada}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criação de Utilizadores da Base de Dados}{63}{section.5.2}\protected@file@percent }
\citation{MySQLManual}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Povoamento da Base de Dados}{64}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cálculo do Espaço da Base de Dados}{64}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cálculo do Espaço de Armazenamento da BD}}{65}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{65}{Cálculo do Espaço de Armazenamento da BD}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cálculo do Espaço de Armazenamento da BD}}{66}{figure.5.2}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{66}{Cálculo do Espaço de Armazenamento da BD}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cálculo do Espaço de Armazenamento da BD}}{67}{figure.5.3}\protected@file@percent }
\newlabel{fig:5.3}{{5.3}{67}{Cálculo do Espaço de Armazenamento da BD}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cálculo do Espaço de Armazenamento da BD}}{68}{figure.5.4}\protected@file@percent }
\newlabel{fig:5.4}{{5.4}{68}{Cálculo do Espaço de Armazenamento da BD}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cálculo do Espaço de Armazenamento da BD}}{69}{figure.5.5}\protected@file@percent }
\newlabel{fig:5.5}{{5.5}{69}{Cálculo do Espaço de Armazenamento da BD}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Definição e Caracterização de Vistas de Utilização em SQL}{70}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tradução das Interrogações do Utilizador para SQL}{72}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Indexação do Sistema de Dados}{76}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementação de procedimentos, funções e gatilhos}{77}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Procedimentos}{77}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Funções}{81}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Gatilhos}{83}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões e Trabalho Futuro}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{DatabaseSystems}{1}
\bibcite{Aprendizagem em Banco de Dados}{2}
\bibcite{MySQLManual}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{87}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Lista de Siglas e Acrónimos}{88}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anexos}{89}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{anexo:1}{{6}{90}{\href {https://docs.google.com/spreadsheets/d/1o4Pl00OfLMH4ukDdvNz3TweH2OxFpA7t8Vd_v-Idx-c/edit?usp=sharing}{\small [I] Diagrama de Gantt}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://docs.google.com/spreadsheets/d/1o4Pl00OfLMH4ukDdvNz3TweH2OxFpA7t8Vd_v-Idx-c/edit?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[I] Diagrama de Gantt} }{90}{section*.8}\protected@file@percent }
\newlabel{anexo:2}{{6}{90}{\href {https://docs.google.com/spreadsheets/d/1ZYYOut1zsdGr3DZ1JqruOHxCBgM_EFV9JDmxPFWZpiY/edit?usp=sharing}{\small [II] Documentos de Requisitos}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://docs.google.com/spreadsheets/d/1ZYYOut1zsdGr3DZ1JqruOHxCBgM_EFV9JDmxPFWZpiY/edit?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[II] Documentos de Requisitos} }{90}{section*.10}\protected@file@percent }
\newlabel{anexo:3}{{6}{90}{\href {https://drive.google.com/file/d/1084xVZarPI6u3KQIRwekRc_K8rdQbNAs/view?usp=sharing}{\small [III] Modelo Conceptual}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1084xVZarPI6u3KQIRwekRc_K8rdQbNAs/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[III] Modelo Conceptual} }{90}{section*.12}\protected@file@percent }
\newlabel{anexo:4}{{6}{90}{\href {https://drive.google.com/file/d/1WCVEVx54g5WdHCTaMYi2YOkwK56RDnAg/view?usp=sharing}{\small [IV] Modelo Lógico}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1WCVEVx54g5WdHCTaMYi2YOkwK56RDnAg/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[IV] Modelo Lógico} }{90}{section*.14}\protected@file@percent }
\newlabel{anexo:5}{{6}{90}{\href {https://drive.google.com/file/d/1AuuAQxwBL63ALrXJo416Q9tukYyG0qn6/view?usp=sharing}{\small [V] Ficheiro para a criação de relações/grupos para \textit {ReLaX}}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1AuuAQxwBL63ALrXJo416Q9tukYyG0qn6/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[V] Ficheiro para a criação de relações/grupos para \textit  {ReLaX}} }{90}{section*.16}\protected@file@percent }
\newlabel{anexo:6}{{6}{90}{\href {https://drive.google.com/file/d/1td6NRYSttnLRIKJZYQeEwMVnIf1fl5sn/view?usp=sharing}{\small [VI] Ficheiro com expressões em AR para \textit {ReLaX}}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1td6NRYSttnLRIKJZYQeEwMVnIf1fl5sn/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[VI] Ficheiro com expressões em AR para \textit  {ReLaX}} }{90}{section*.18}\protected@file@percent }
\newlabel{anexo:7}{{6}{90}{\href {https://drive.google.com/file/d/13TvAYIQOglJ_Wpz7RWt_ZgIu_MXA9gk9/view?usp=sharing}{\small [VII] Diagrama de Gantt na Realidade - 1ª fase}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/13TvAYIQOglJ_Wpz7RWt_ZgIu_MXA9gk9/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[VII] Diagrama de Gantt na Realidade - 1ª fase} }{90}{section*.20}\protected@file@percent }
\newlabel{anexo:8}{{6}{90}{\href {https://drive.google.com/file/d/1oGGkJKPapxG5coPGU3IdcriHo9COB0QO/view?usp=sharing}{\small [VIII] Implementação do Esquema Físico da BD (DDL)}}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1oGGkJKPapxG5coPGU3IdcriHo9COB0QO/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[VIII] Implementação do Esquema Físico da BD (DDL)} }{90}{section*.22}\protected@file@percent }
\newlabel{anexo:9}{{6}{90}{\href {https://drive.google.com/file/d/1jUaUkb0EvXktnOZBCtd0Xn0PIAaBdjWp/view?usp=sharing}{\small [IX] Criação de Utilizadores no SBD (DCL)}}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1jUaUkb0EvXktnOZBCtd0Xn0PIAaBdjWp/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[IX] Criação de Utilizadores no SBD (DCL)} }{90}{section*.24}\protected@file@percent }
\newlabel{anexo:10}{{6}{90}{\href {https://drive.google.com/file/d/1jHDskg01RIq9xx9dfI-Q77jqsetva0iq/view?usp=sharing}{\small [X] \textit {Script} SQL para o Povoamento da BD (DML)}}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1jHDskg01RIq9xx9dfI-Q77jqsetva0iq/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[X] \textit  {Script} SQL para o Povoamento da BD (DML)} }{90}{section*.26}\protected@file@percent }
\newlabel{anexo:11}{{6}{90}{\href {https://drive.google.com/file/d/1o6yMS2C_AZW8a5LTT15YZFSd4mV6spFH/view?usp=sharing}{\small [XI] Programa \textit {Python} para o Povoamento da BD}}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1o6yMS2C_AZW8a5LTT15YZFSd4mV6spFH/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XI] Programa \textit  {Python} para o Povoamento da BD} }{90}{section*.28}\protected@file@percent }
\newlabel{anexo:12}{{6}{90}{\href {https://docs.google.com/spreadsheets/d/18_HumE2Tp6iXIrclJ8NqL4j14i6Q-a4SDhE66DnfLqM/edit?usp=sharing}{\small [XII] Folha de Cálculo do Espaço da BD}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://docs.google.com/spreadsheets/d/18_HumE2Tp6iXIrclJ8NqL4j14i6Q-a4SDhE66DnfLqM/edit?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XII] Folha de Cálculo do Espaço da BD} }{90}{section*.30}\protected@file@percent }
\newlabel{anexo:13}{{6}{90}{\href {https://drive.google.com/file/d/1P2X82Eap49ieG7HGnaFuIOPcqnsBxjbo/view?usp=sharing}{\small [XIII] \textit {Queries} Traduzidas das Expressões AR (DQL)}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1P2X82Eap49ieG7HGnaFuIOPcqnsBxjbo/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XIII] \textit  {Queries} Traduzidas das Expressões AR (DQL)} }{90}{section*.32}\protected@file@percent }
\newlabel{anexo:14}{{6}{91}{\href {https://drive.google.com/file/d/17UHQtZnMSAuA3ZXFf_N5niAitrfxhskw/view?usp=sharing}{\small [XIV] Indexação (DML)}}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/17UHQtZnMSAuA3ZXFf_N5niAitrfxhskw/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XIV] Indexação (DML)} }{91}{section*.34}\protected@file@percent }
\newlabel{anexo:15}{{6}{91}{\href {https://drive.google.com/file/d/1nDGx4cxhMKwkiVAS5sH81arn8V7eACcN/view?usp=sharing}{\small [XV] Procedimentos (DQL)}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1nDGx4cxhMKwkiVAS5sH81arn8V7eACcN/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XV] Procedimentos (DQL)} }{91}{section*.36}\protected@file@percent }
\newlabel{anexo:16}{{6}{91}{\href {https://drive.google.com/file/d/1--1piEEx0GlXXKYT-MLY0XA2kPCFKb5F/view?usp=sharing}{\small [XVI] Procedimentos (DML)}}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1--1piEEx0GlXXKYT-MLY0XA2kPCFKb5F/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XVI] Procedimentos (DML)} }{91}{section*.38}\protected@file@percent }
\newlabel{anexo:17}{{6}{91}{\href {https://drive.google.com/file/d/1o7GW8LkoDmEmKEOOKMgYNpa-enBbEYrA/view?usp=sharing}{\small [XVII] Funções (DQL)}}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1o7GW8LkoDmEmKEOOKMgYNpa-enBbEYrA/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XVII] Funções (DQL)} }{91}{section*.40}\protected@file@percent }
\newlabel{anexo:18}{{6}{91}{\href {https://drive.google.com/file/d/1PzfLeuxHLfIze96VfyxKeXouO8-L8QTt/view?usp=sharing}{\small [XVIII] Gatilhos (DML)}}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \href  {https://drive.google.com/file/d/1PzfLeuxHLfIze96VfyxKeXouO8-L8QTt/view?usp=sharing}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XVIII] Gatilhos (DML)} }{91}{section*.42}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{99}
