\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt}}{8}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama ER Conceptual}}{31}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama ER Lógico}}{41}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 1.}}{43}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 2.}}{44}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 3.}}{45}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 4.}}{46}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 5.a)}}{47}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 5.b)}}{48}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 5.c)}}{49}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 6.a)}}{50}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 6.b)}}{51}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 6.c)}}{51}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Representação gráfica da expressão em Álgebra Relacional 6 (alternativa)}}{53}{figure.4.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
