\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Definição do Sistema}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto de Aplicação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação e Objetivos do Trabalho}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Análise da Viabilidade do Processo}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Recursos e Equipa de Trabalho}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Recursos Humanos}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Recursos Físicos}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Recursos Digitais}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Equipa de Trabalho}{6}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Plano de Execução do Projeto}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estrutura do Relatório}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Levantamento e Análise de Requisitos}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Método de Levantamento e de Análise de Requisitos Adotado}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organização dos Requisitos Levantados}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisitos de Descrição}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisitos de Manipulação}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Requisitos de Controlo}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Análise e Validação Geral dos Requisitos}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modelação Conceptual}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Apresentação da Abordagem de Modelação Realizada}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Identificação e Caracterização das Entidades}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Identificação e Caracterização dos Relacionamentos}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Identificação e Caracterização dos Atributos das Entidades e dos Relacionamentos}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Apresentação e Explicação do Diagrama ER Produzido}{33}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modelação Lógica}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Construção e Validação do Modelo de Dados Lógico}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Apresentação e Explicação do Modelo Lógico Produzido}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Normalização de Dados}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Validação do Modelo com Interrogações do Utilizador}{49}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementação Física}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Apresentação e Explicação da Base de Dados Implementada}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Criação de Utilizadores da Base de Dados}{63}{section.5.2}%
\contentsline {section}{\numberline {5.3}Povoamento da Base de Dados}{64}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cálculo do Espaço da Base de Dados}{64}{section.5.4}%
\contentsline {section}{\numberline {5.5}Definição e Caracterização de Vistas de Utilização em SQL}{70}{section.5.5}%
\contentsline {section}{\numberline {5.6}Tradução das Interrogações do Utilizador para SQL}{72}{section.5.6}%
\contentsline {section}{\numberline {5.7}Indexação do Sistema de Dados}{76}{section.5.7}%
\contentsline {section}{\numberline {5.8}Implementação de procedimentos, funções e gatilhos}{77}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Procedimentos}{77}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Funções}{81}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Gatilhos}{83}{subsection.5.8.3}%
\contentsline {chapter}{\numberline {6}Conclusões e Trabalho Futuro}{85}{chapter.6}%
\contentsline {chapter}{Bibliografia}{87}{chapter*.4}%
\contentsline {chapter}{\nonumberline Lista de Siglas e Acrónimos}{88}{chapter*.5}%
\contentsline {chapter}{\nonumberline Anexos}{89}{chapter*.6}%
\contentsline {section}{\nonumberline \href {https://docs.google.com/spreadsheets/d/1o4Pl00OfLMH4ukDdvNz3TweH2OxFpA7t8Vd_v-Idx-c/edit?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[I] Diagrama de Gantt} }{90}{section*.8}%
\contentsline {section}{\nonumberline \href {https://docs.google.com/spreadsheets/d/1ZYYOut1zsdGr3DZ1JqruOHxCBgM_EFV9JDmxPFWZpiY/edit?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[II] Documentos de Requisitos} }{90}{section*.10}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/1084xVZarPI6u3KQIRwekRc_K8rdQbNAs/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[III] Modelo Conceptual} }{90}{section*.12}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/1WCVEVx54g5WdHCTaMYi2YOkwK56RDnAg/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[IV] Modelo Lógico} }{90}{section*.14}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/1AuuAQxwBL63ALrXJo416Q9tukYyG0qn6/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[V] Ficheiro para a criação de relações/grupos para \textit {ReLaX}} }{90}{section*.16}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/1td6NRYSttnLRIKJZYQeEwMVnIf1fl5sn/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[VI] Ficheiro com expressões em AR para \textit {ReLaX}} }{90}{section*.18}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/13TvAYIQOglJ_Wpz7RWt_ZgIu_MXA9gk9/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[VII] Diagrama de Gantt na Realidade - 1ª fase} }{90}{section*.20}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/1oGGkJKPapxG5coPGU3IdcriHo9COB0QO/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[VIII] Implementação do Esquema Físico da BD (DDL)} }{90}{section*.22}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/1jUaUkb0EvXktnOZBCtd0Xn0PIAaBdjWp/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[IX] Criação de Utilizadores no SBD (DCL)} }{90}{section*.24}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/1jHDskg01RIq9xx9dfI-Q77jqsetva0iq/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[X] \textit {Script} SQL para o Povoamento da BD (DML)} }{90}{section*.26}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/1o6yMS2C_AZW8a5LTT15YZFSd4mV6spFH/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XI] Programa \textit {Python} para o Povoamento da BD} }{90}{section*.28}%
\contentsline {section}{\nonumberline \href {https://docs.google.com/spreadsheets/d/18_HumE2Tp6iXIrclJ8NqL4j14i6Q-a4SDhE66DnfLqM/edit?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XII] Folha de Cálculo do Espaço da BD} }{90}{section*.30}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/1P2X82Eap49ieG7HGnaFuIOPcqnsBxjbo/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XIII] \textit {Queries} Traduzidas das Expressões AR (DQL)} }{90}{section*.32}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/17UHQtZnMSAuA3ZXFf_N5niAitrfxhskw/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XIV] Indexação (DML)} }{91}{section*.34}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/1nDGx4cxhMKwkiVAS5sH81arn8V7eACcN/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XV] Procedimentos (DQL)} }{91}{section*.36}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/1--1piEEx0GlXXKYT-MLY0XA2kPCFKb5F/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XVI] Procedimentos (DML)} }{91}{section*.38}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/1o7GW8LkoDmEmKEOOKMgYNpa-enBbEYrA/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XVII] Funções (DQL)} }{91}{section*.40}%
\contentsline {section}{\nonumberline \href {https://drive.google.com/file/d/1PzfLeuxHLfIze96VfyxKeXouO8-L8QTt/view?usp=sharing}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[XVIII] Gatilhos (DML)} }{91}{section*.42}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
