
\begin{thenomenclature} 
\nomgroup{Symbols}
  \item [{\textbf{CDC}}]\begingroup Consultoria de Detetives Christie\nomeqref {6.0}\nompageref{62}
  \item [{\textbf{SIM}}]\begingroup Soluções Informáticas Minho\nomeqref {6.0}\nompageref{62}
  \item [{\textbf{BD}}]\begingroup Base de Dados\nomeqref {6.0}\nompageref{62}
  \item [{\textbf{SBD}}]\begingroup Sistema de Base de Dados\nomeqref {6.0}\nompageref{62}
  \item [{\textbf{SGBD}}]\begingroup Sistema de Gestão de Base de Dados\nomeqref {6.0}\nompageref{62}
  \item [{\textbf{ER}}]\begingroup Entidade-Relacionamento\nomeqref {6.0}\nompageref{62}
  \item [{\textbf{ID}}]\begingroup Identificador\nomeqref {6.0}\nompageref{62}
  \item [{\textbf{AR}}]\begingroup Álgebra Relacional\nomeqref {6.0}\nompageref{62}
  \item [{\textbf{SQL}}]\begingroup \textit{Structured Query Language}\nomeqref {6.0}\nompageref{62}

\end{thenomenclature}
