\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama ER Conceptual}}{14}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representação visual da expressão em Álgebra Relacional 1.}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representação visual da expressão em Álgebra Relacional 2.}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representação visual da expressão em Álgebra Relacional 3.}}{19}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representação visual da expressão em Álgebra Relacional 4.}}{20}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Representação visual da expressão em Álgebra Relacional 5.a)}}{21}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Representação visual da expressão em Álgebra Relacional 5.b)}}{22}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Representação visual da expressão em Álgebra Relacional 5.c)}}{23}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Representação visual da expressão em Álgebra Relacional 6.a)}}{24}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Representação visual da expressão em Álgebra Relacional 6.b)}}{25}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Representação visual da expressão em Álgebra Relacional 6.c)}}{25}{figure.4.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
