\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Definição do Sistema}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto de Aplicação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação e Objetivos do Trabalho}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Análise da Viabilidade do Processo}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Recursos e Equipa de Trabalho}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Recursos Humanos:}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Recursos Físicos:}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Recursos Digitais:}{4}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Equipa de Trabalho:}{4}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Plano de Execução do Projeto}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estrutura do Relatório}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Levantamento e Análise de Requisitos}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Método de Levantamento e de Análise de Requisitos Adotado}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organização dos Requisitos Levantados}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Análise e Validação Geral dos Requisitos}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modelação Conceptual}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Apresentação da Abordagem de Modelação Realizada}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Identificação e Caracterização das Entidades}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Identificação e Caracterização dos Relacionamentos}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Identificação e Caracterização dos Atributos das Entidades e dos Relacionamentos}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Apresentação e Explicação do Diagrama ER Produzido}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modelação Lógica}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Construção e Validação do Modelo de Dados Lógico}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Apresentação e Explicação do Modelo Lógico Produzido}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Normalização de Dados}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Validação do Modelo com Interrogações do Utilizador}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusões e Trabalho Futuro}{10}{chapter.5}%
\contentsline {chapter}{\nonumberline Lista de Siglas e Acrónimos}{12}{chapter*.5}%
\contentsline {chapter}{\nonumberline Anexos}{13}{chapter*.6}%
\contentsline {section}{\nonumberline Anexo 1}{13}{section*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
